<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <style>

body {
    background-color: darkslategray;
}


.footer {
   position: relative;
   left:  0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 7px;

}


p {
  font-size: 17px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: verdana;
  color: white;
}

ul {
    font-family: verdana;
    color: white;
}

h1 {
  text-align: center;
  color: darkorange;
  margin-top: 25px;
  padding-bottom: 4px;
}

h2 {
  color: white;
  text-align: center;
}

h3 {
  color: darkgoldenrod;
  text-align: center ;
  text-justify: center;
  font-family: verdana;
}

h4 {
  color: white;
  text-align: justified;
  padding-left: 35px;
  font-family: verdana;
}

strong {
  padding-left: 20px;
  color: darkorange;
}




</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	 </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
	         <li class="nav-item active">
                     <a class="nav-link" href="../Avaleht">Avaleht <span class="sr-only">(current)</span></a>

        <li class="nav-item">
            <a class="nav-link" href="../quiz-mäng">Quiz mäng</a>
            </li>
            <li class="nav-item">  

        <li class="nav-item">
            <a class="nav-link" href="../galerii">Galerii</a>
            </li>
            <li class="nav-item">

        <li class="nav-item">
            <a class="nav-link" href="../video">Video</a>
            </li>
            <li class="nav-item">        

		    
		    <a class="nav-link" href="../kontakt">Kontakt</a>
		    <li class="nav-item">
		  
        </li>     

        <li class="nav-item">
            <a class="nav-link" href="../kasutatud-materjal">Kasutatud materjal</a>
            </li>
            <li class="nav-item">        
		    
		</li>
	    </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </li>

 <div class="footer">
  <h6>Copyright 2021 Benjamin</h6>
</div>

</body>
</html>
